# PulkitNigamTask

./: DOCUMENTATION.md  EDGE_TO_EDGE_IMPLEMENTATION.md  MATERIAL_3_IMPROVEMENTS.md  NETWORK_CONNECTIVITY_FEATURE.md  README.md  ROOM_DATABASE_IMPLEMENTATION.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/upstox/pulkitnigamtask/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upstox/pulkitnigamtask/: MainActivity.kt  PulkitNigamTaskApplication.kt
app/src/main/java/com/upstox/pulkitnigamtask/data/local/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/com/upstox/pulkitnigamtask/data/local/dao/: HoldingDao.kt
app/src/main/java/com/upstox/pulkitnigamtask/data/local/entity/: HoldingEntity.kt
app/src/main/java/com/upstox/pulkitnigamtask/data/local/mapper/: HoldingMapper.kt
app/src/main/java/com/upstox/pulkitnigamtask/data/remote/: ApiService.kt
app/src/main/java/com/upstox/pulkitnigamtask/data/remote/dto/: HoldingsResponse.kt
app/src/main/java/com/upstox/pulkitnigamtask/data/repository/: HoldingsRepositoryImpl.kt
app/src/main/java/com/upstox/pulkitnigamtask/di/: README.md
app/src/main/java/com/upstox/pulkitnigamtask/di/keys/: Qualifiers.kt
app/src/main/java/com/upstox/pulkitnigamtask/di/modules/: AppModule.kt
app/src/main/java/com/upstox/pulkitnigamtask/di/modules/data/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/upstox/pulkitnigamtask/di/modules/domain/: UseCaseModule.kt
app/src/main/java/com/upstox/pulkitnigamtask/domain/exception/: DomainException.kt
app/src/main/java/com/upstox/pulkitnigamtask/domain/model/: Holding.kt
app/src/main/java/com/upstox/pulkitnigamtask/domain/repository/: HoldingsRepository.kt
app/src/main/java/com/upstox/pulkitnigamtask/domain/service/: PortfolioCalculationService.kt
app/src/main/java/com/upstox/pulkitnigamtask/domain/use_case/: GetHoldingsUseCase.kt  GetHoldingsWithSummaryUseCase.kt  GetLocalHoldingsUseCase.kt
app/src/main/java/com/upstox/pulkitnigamtask/domain/validator/: HoldingValidator.kt
app/src/main/java/com/upstox/pulkitnigamtask/presentation/adapter/: HoldingsAdapter.kt
app/src/main/java/com/upstox/pulkitnigamtask/presentation/helper/: PortfolioUIHelper.kt
app/src/main/java/com/upstox/pulkitnigamtask/presentation/model/: HoldingsState.kt
app/src/main/java/com/upstox/pulkitnigamtask/presentation/viewmodel/: HoldingsViewModel.kt
app/src/main/java/com/upstox/pulkitnigamtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/upstox/pulkitnigamtask/util/: Constants.kt  EdgeToEdgeHelper.kt  FormattingUtils.kt  NetworkUtils.kt  Result.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_error.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  item_holding.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/upstox/pulkitnigamtask/: ExampleUnitTest.kt
app/src/test/java/com/upstox/pulkitnigamtask/data/repository/: HoldingsRepositoryImplTest.kt
app/src/test/java/com/upstox/pulkitnigamtask/domain/model/: HoldingTest.kt
app/src/test/java/com/upstox/pulkitnigamtask/domain/use_case/: GetHoldingsUseCaseTest.kt  GetLocalHoldingsUseCaseTest.kt  GetPortfolioSummaryUseCaseTest.kt
app/src/test/java/com/upstox/pulkitnigamtask/presentation/viewmodel/: HoldingsViewModelTest.kt
app/src/test/java/com/upstox/pulkitnigamtask/util/: FormattingUtilsTest.kt  NetworkUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
